{
    "binance": {
        "api_key_placeholder": "YOUR_API_KEY_PLACEHOLDER",
        "api_secret_placeholder": "YOUR_API_SECRET_PLACEHOLDER"
    },
    "trading": {
        "symbols": [
            "10000LADYSUSDT",
            "10000NFTUSDT",
            "1000BONKUSDT",
            "1000BTTUSDT",
            "1000FLOKIUSDT",
            "1000LUNCUSDT",
            "1000PEPEUSDT",
            "1000SATSUSDT",
            "1000SHIBUSDT",
            "1000XECUSDT",
            "1INCHUSDT",
            "AAVEUSDT",
            "ACEUSDT",
            "ACHUSDT",
            "ADAUSDT",
            "AERGOUSDT",
            "AGIXUSDT",
            "AGLDUSDT",
            "AIUSDT",
            "AKROUSDT",
            "ALGOUSDT",
            "ALICEUSDT",
            "ALPHAUSDT",
            "ALTUSDT",
            "AMBUSDT",
            "ANKRUSDT",
            "ANTUSDT",
            "API3USDT",
            "APTUSDT",
            "ARBUSDT",
            "ARKMUSDT",
            "ARKUSDT",
            "ARPAUSDT",
            "ARUSDT",
            "ASTRUSDT",
            "ATAUSDT",
            "ATOMUSDT",
            "AUCTIONUSDT",
            "AUDIOUSDT",
            "AVAXUSDT",
            "AXLUSDT",
            "AXSUSDT",
            "BADGERUSDT",
            "BAKEUSDT",
            "BALUSDT",
            "BANDUSDT",
            "BATUSDT",
            "BCHUSDT",
            "BEAMXUSDT",
            "BELUSDT",
            "BIGTIMEUSDT",
            "BLURUSDT",
            "BLZUSDT",
            "BNBUSDT",
            "BNTUSDT",
            "BNXUSDT",
            "BOMEUSDT",
            "BONDUSDT",
            "BTCUSDT",
            "C98USDT",
            "CAKEUSDT",
            "CELOUSDT",
            "CELRUSDT",
            "CFXUSDT",
            "CHRUSDT",
            "CHZUSDT",
            "CKBUSDT",
            "COMBOUSDT",
            "COMPUSDT",
            "COREUSDT",
            "COTIUSDT",
            "CRVUSDT",
            "CTKUSDT",
            "CTSIUSDT",
            "CVXUSDT",
            "CYBERUSDT",
            "DARUSDT",
            "DASHUSDT",
            "DATAUSDT",
            "DENTUSDT",
            "DGBUSDT",
            "DOGEUSDT",
            "DOTUSDT",
            "DUSKUSDT",
            "DYDXUSDT",
            "DYMUSDT",
            "EDUUSDT",
            "EGGSUSDT",
            "EGLDUSDT",
            "ENJUSDT",
            "ENSUSDT",
            "ETCUSDT",
            "ETHUSDT",
            "ETHWUSDT",
            "FETUSDT",
            "FILUSDT",
            "FLOWUSDT",
            "FLRUSDT",
            "FORTHUSDT",
            "FRONTUSDT",
            "FTMUSDT",
            "FXSUSDT",
            "GALAUSDT",
            "GALUSDT",
            "GASUSDT",
            "GFTUSDT",
            "GLMRUSDT",
            "GLMUSDT",
            "GMTUSDT",
            "GMXUSDT",
            "GPTUSDT",
            "GRTUSDT",
            "GTCUSDT",
            "HBARUSDT",
            "HFTUSDT",
            "HIFIUSDT",
            "HIGHUSDT",
            "HNTUSDT",
            "HOOKUSDT",
            "HOTUSDT",
            "ICPUSDT",
            "ICXUSDT",
            "IDEXUSDT",
            "IDUSDT",
            "ILVUSDT",
            "IMXUSDT",
            "INJUSDT",
            "IOSTUSDT",
            "IOTAUSDT",
            "IOTXUSDT",
            "JASMYUSDT",
            "JITOUSDT",
            "JSTUSDT",
            "JTOUSDT",
            "JUPUSDT",
            "KASUSDT",
            "KAVAUSDT",
            "KDAUSDT",
            "KEYUSDT",
            "KLAYUSDT",
            "KNCUSDT",
            "KSMUSDT",
            "LDOUSDT",
            "LEVERUSDT",
            "LINAUSDT",
            "LINKUSDT",
            "LITUSDT",
            "LOKAUSDT",
            "LOOKSUSDT",
            "LOOMUSDT",
            "LPTUSDT",
            "LQTYUSDT",
            "LRCUSDT",
            "LSKUSDT",
            "LTCUSDT",
            "LUNA2USDT",
            "MAGICUSDT",
            "MANAUSDT",
            "MANTAUSDT",
            "MASKUSDT",
            "MATICUSDT",
            "MAVUSDT",
            "MBLUSDT",
            "MDTUSDT",
            "MEMEUSDT",
            "METISUSDT",
            "MINAUSDT",
            "MKRUSDT",
            "MOVRUSDT",
            "MTLUSDT",
            "MYROUSDT",
            "NFPUSDT",
            "NEARUSDT",
            "NEOUSDT",
            "NKNUSDT",
            "NMRUSDT",
            "NTRNUSDT",
            "OCEANUSDT",
            "OGNUSDT",
            "OGUSDT",
            "OMGUSDT",
            "ONDOUSDT",
            "ONEUSDT",
            "ONGUSDT",
            "ONTUSDT",
            "OPUSDT",
            "ORBSUSDT",
            "ORDIUSDT",
            "OXTUSDT",
            "PENDLEUSDT",
            "PEOPLEUSDT",
            "PERPUSDT",
            "PHBUSDT",
            "PIXELUSDT",
            "POLYXUSDT",
            "PORTALUSDT",
            "POWRUSDT",
            "PYTHUSDT",
            "QNTUSDT",
            "QTUMUSDT",
            "RADUSDT",
            "RAYUSDT",
            "RDNTUSDT",
            "REEFUSDT",
            "RENUSDT",
            "RIFUSDT",
            "RLCUSDT",
            "RNDRUSDT",
            "RONUSDT",
            "ROSEUSDT",
            "RSRUSDT",
            "RUNEUSDT",
            "RVNUSDT",
            "SANDUSDT",
            "SEIUSDT",
            "SFPUSDT",
            "SFUNDUSDT",
            "SHRAPUSDT",
            "SKLUSDT",
            "SLPUSDT",
            "SNTUSDT",
            "SNXUSDT",
            "SOLUSDT",
            "SPELLUSDT",
            "SSVUSDT",
            "STEEMUSDT",
            "STGUSDT",
            "STMXUSDT",
            "STORJUSDT",
            "STPTUSDT",
            "STRKUSDT",
            "STXUSDT",
            "SUIUSDT",
            "SUNUSDT",
            "SUPERUSDT",
            "SUSHIUSDT",
            "SXPUSDT",
            "TAOUSDT",
            "TFUELUSDT",
            "THETAUSDT",
            "TIAUSDT",
            "TLMUSDT",
            "TOKENUSDT",
            "TRBUSDT",
            "TRUUSDT",
            "TRXUSDT",
            "TUSDT",
            "TWTUSDT",
            "UMAUSDT",
            "UNFIUSDT",
            "UNIUSDT",
            "VETUSDT",
            "VTHOUSDT",
            "WAVESUSDT",
            "WAXPUSDT",
            "WIFUSDT",
            "WLDUSDT",
            "WOOUSDT",
            "XAIUSDT",
            "XEMUSDT",
            "XLMUSDT",
            "XMRUSDT",
            "XNOUSDT",
            "XRPUSDT",
            "XTZUSDT",
            "XVGUSDT",
            "XVSUSDT",
            "YFIUSDT",
            "YGGUSDT",
            "ZECUSDT",
            "ZENUSDT",
            "ZETAUSDT",
            "ZILUSDT",
            "ZRXUSDT"
        ],
        "timeframe": "15m",
        "ema_fast": 34,
        "ema_medium": 89,
        "ema_slow": 200,
        "loop_sleep_interval_seconds": 3600
    },
    "sqlite": {
        "db_path": "trend_analysis.db"
    },
    "telegram": {
        "bot_token_placeholder": "YOUR_TELEGRAM_BOT_TOKEN_PLACEHOLDER",
        "chat_id_placeholder": "YOUR_TELEGRAM_CHAT_ID_PLACEHOLDER",
        "proxy_url": null
    }
}
